body {
  height: 100vh;
  width: 100vw;
  margin: 0;

  padding: 2rem;
  box-sizing: border-box;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  border: 4px solid black;
  padding: 0.5rem;
}

#add-book-dialog::backdrop {
  backdrop-filter: blur(5px);
}

form ul {
  padding: 0;
  display: grid;
  gap: 0.25rem;
}

form li {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.form-buttons {
  text-align: end;
}
